.follow-us-container {
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	background-color: #323232;
	width: 100%;
	padding: 70px 0 42px;
}

.follow-us_title {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 49px 0 0;
}

.follow-us_title-text {
	font-size: 42px;
	font-weight: 400;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	margin: 0 0 33px;
}

.folow-us_image-block {
	display: flex;
	position: relative;
	align-items: center;
	justify-content: end;
	padding: 0 8px 0 0;
}

.image-item-text {
	animation-name: spin-text;
	animation-duration: 15s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

@keyframes spin-text {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

.image-item-phone {
	position: absolute;
	width: 250px;
	left: 0;
	right: 0;
	bottom: 0;
	margin: 0 auto;
	top: 128px;
}

.image-block-decoration {
	content: '';
	position: absolute;
	background-color: #ffffff0a;
	width: 362px;
	height: 200%;
	right: -5px;
	transform: rotate(-26.1deg);
}

@media (max-width: 1000px) {
	.follow-us-container {
		width: 100%;
		flex-direction: column;
		margin-bottom: 0;
	}

	.follow-us_title {
		margin: 0;
	}

	.follow-us_title-text {
		font-size: 34px;
		font-weight: 300;
	}

	.folow-us_image-block {
		justify-content: center;
		padding: 0 20px;
	}

	.image-item-text {
		width: 100%;
	}

	.image-item-phone {
		top: 25%;
		position: absolute;
		right: 0;
		left: 0;
		margin: 0 auto;
		bottom: -40%;
	}

	.image-block-decoration {
		background-color: transparent;
		display: none;
	}
}
